{
  "name": "edunext-fullstack",
  "version": "1.0.0",
  "description": "EduNext Full Stack Application",
  "scripts": {
    "build": "cd edunext && npm run build",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd edunext && npm run dev\"",
    "install-all": "cd edunext && npm install && cd ../backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.1"
  }
}
