{
  "version": 2,
  "buildCommand": "cd edunext && npm run build",
  "outputDirectory": "edunext/dist",
  "installCommand": "cd edunext && npm install",
  "functions": {
    "edunext/api/[...route].js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/edunext/api/[...route].js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/edunext/dist/index.html"
    }
  ]
}
